ea4bc82a6ad023ab7ee23ee620429895
::res://::1720557048
game.tscn::PackedScene::8988655891500162447::1720530400::0::1::::<><>::uid://dbf5ws1ldxhp8::::res://player/player.tscn<>res://enemies/enemy_manager.gd<>uid://cbpev7dsjrvin::::res://ui/hud/health_bar.tscn
icon.svg::CompressedTexture2D::1840135388618933611::1719651448::1719651453::1::::<><>::
::res://bullets & projectiles/::1720530367
bullet.gd::GDScript::-1::1720526523::0::1::::Bullet<>Area2D<>::
bullet.svg::CompressedTexture2D::2941940423676851854::1720191889::1720340730::1::::<><>::
bullet.tscn::PackedScene::871160113512674325::1720530367::0::1::::<><>::uid://bh6dlgjirwj4q::::res://bullets & projectiles/bullet.svg<>res://bullets & projectiles/bullet.gd
crosshair.png::CompressedTexture2D::1085625222108577437::1720294534::1720340730::1::::<><>::
crosshair.svg::CompressedTexture2D::6877229649035034041::1720294536::1720340730::1::::<><>::
::res://enemies/::1720530077
enemy.gd::GDScript::-1::1720279045::0::1::::Enemy<>CharacterBody2D<>::
enemy_manager.gd::GDScript::-1::1720530077::0::1::::EnemyManager<>Node2D<>::
enemy_manager.tscn::PackedScene::-1::1720110515::0::1::::<><>::
::res://enemies/fists_enemies/::1720342353
fists_enemy.gd::GDScript::-1::1720280822::0::1::::FistsEnemy<>Enemy<>::
fists_enemy.svg::CompressedTexture2D::3597843669265233663::1719740377::1720340282::1::::<><>::
fists_enemy.tscn::PackedScene::5740302556290166459::1720342353::0::1::::<><>::res://enemies/fists_enemies/fists_enemy.gd<>uid://bri27vjm8nvox::::res://enemies/fists_enemies/fists_enemy.svg
quick_fists_enemy.svg::CompressedTexture2D::4036339324677533919::1720206714::1720340282::1::::<><>::
quick_fists_enemy.tscn::PackedScene::2433710331237307160::1720342352::0::1::::<><>::res://enemies/fists_enemies/fists_enemy.gd<>uid://bxrh6ik3rmypr::::res://enemies/fists_enemies/quick_fists_enemy.svg
slow_fists_enemy.svg::CompressedTexture2D::2112853828213745542::1720209986::1720340282::1::::<><>::
slow_fists_enemy.tscn::PackedScene::7634787848038510057::1720342353::0::1::::<><>::uid://5dqnnkh1482e::::res://enemies/fists_enemies/slow_fists_enemy.svg<>res://enemies/fists_enemies/fists_enemy.gd
::res://enemies/wave/::1720530436
wave.gd::GDScript::-1::1720530436::0::1::::Wave<>Node2D<>::
wave.tscn::PackedScene::4755786421729344330::1720530436::0::1::::<><>::res://enemies/wave/wave.gd
::res://guns/::1720526701
gun.gd::GDScript::-1::1720526617::0::1::::Gun<>RefCounted<>::
guns.gd::GDScript::-1::1720526701::0::1::::Guns<>RefCounted<>::
::res://player/::1720530367
player.gd::GDScript::-1::1720526455::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7241634566826464771::1720530367::0::1::::<><>::res://player/player.gd<>uid://ffh6gc16inm3::::res://player/player_ar.svg<>uid://6emcckgdqbjs::::res://player/player_pistol.svg<>uid://c5rj5bh414ohr::::res://player/player_shotgun.svg
player_ar.svg::CompressedTexture2D::361746804973664856::1720517136::1720517136::1::::<><>::
player_pistol.svg::CompressedTexture2D::2184843960068246712::1720517118::1720517120::1::::<><>::
player_shotgun.svg::CompressedTexture2D::6914201189788744223::1720518931::1720518937::1::::<><>::
::res://ui/::1720340054
::res://ui/hud/::1720341951
health_bar.gd::GDScript::-1::1720206020::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::4874277933190375049::1720341951::0::1::::<><>::uid://bg63bcj73u50t::::res://ui/hud/health_bar_sprites/under.svg<>uid://b6toimw478jpv::::res://ui/hud/health_bar_sprites/progress.svg<>res://ui/hud/health_bar.gd
::res://ui/hud/health_bar_sprites/::1720340282
full.svg::CompressedTexture2D::7171733053841430401::1720191340::1720340282::1::::<><>::
progress.svg::CompressedTexture2D::4602363003676807263::1720191327::1720340282::1::::<><>::
under.svg::CompressedTexture2D::2873251437930626941::1720191337::1720340282::1::::<><>::
::res://ui/menus/::1720519568
game_over_menu.gd::GDScript::-1::1720342416::0::1::::<>MarginContainer<>::
game_over_menu.tscn::PackedScene::1298653395192696273::1720341478::0::1::::<><>::res://ui/menus/game_over_menu.gd<>uid://c5j4c32mofsa7::::res://ui/menus/game_over_menu_sprites/background.png<>uid://bbx74t22uko8f::::res://ui/menus/game_over_menu_sprites/game_over_text.png<>uid://bro83xtdk0yt8::::res://ui/menus/game_over_menu_sprites/buttons/try_again/try_again_normal.png<>uid://l30185857h8o::::res://ui/menus/game_over_menu_sprites/buttons/try_again/try_again_click.png<>uid://dievrppj5ceab::::res://ui/menus/game_over_menu_sprites/buttons/try_again/try_again_hover.png<>uid://ccg1vh4ha54i3::::res://ui/menus/game_over_menu_sprites/buttons/back_to_menu/back_to_menu_normal.png<>uid://ysq2nnu0ljdm::::res://ui/menus/game_over_menu_sprites/buttons/back_to_menu/back_to_menu_click.png<>uid://dlu3n63wbga4y::::res://ui/menus/game_over_menu_sprites/buttons/back_to_menu/back_to_menu_hover.png
main_menu.gd::GDScript::-1::1720519568::0::1::::<>MarginContainer<>::
main_menu.tscn::PackedScene::5049798461803189363::1720341924::0::1::::<><>::res://ui/menus/main_menu.gd<>uid://bvqt8jmkyxq4e::::res://ui/menus/main_menu_sprites/background.png<>uid://b6hbwdnpl0iaj::::res://ui/menus/main_menu_sprites/shooter_text.png<>uid://bfjue3d3rgm2c::::res://ui/menus/main_menu_sprites/buttons/play/play_normal.png<>uid://dm4a3ga78qusf::::res://ui/menus/main_menu_sprites/buttons/play/play_click.png<>uid://d2unx548bk74w::::res://ui/menus/main_menu_sprites/buttons/play/play_hover.png<>uid://bkrek0hufiwes::::res://ui/menus/main_menu_sprites/buttons/options/options_normal.png<>uid://bcdiyqywogalu::::res://ui/menus/main_menu_sprites/buttons/options/options_click.png<>uid://du8vorgm1a31f::::res://ui/menus/main_menu_sprites/buttons/options/options_hover.png<>uid://1rc5tm0lmo7w::::res://ui/menus/main_menu_sprites/buttons/exit/exit_normal.png<>uid://bibyv5w6at3gr::::res://ui/menus/main_menu_sprites/buttons/exit/exit_click.png<>uid://b1xlm5u2xhsno::::res://ui/menus/main_menu_sprites/buttons/exit/exit_hover.png
::res://ui/menus/game_over_menu_sprites/::1720340282
background.png::CompressedTexture2D::6898851953619423280::1720296451::1720340282::1::::<><>::
game_over_menu.svg::CompressedTexture2D::5444491574062881727::1720296486::1720340282::1::::<><>::
game_over_text.png::CompressedTexture2D::2506085988373542607::1720296712::1720340282::1::::<><>::
::res://ui/menus/game_over_menu_sprites/buttons/::1720339992
::res://ui/menus/game_over_menu_sprites/buttons/back_to_menu/::1720340282
back_to_menu_click.png::CompressedTexture2D::1722711439034117822::1720296835::1720340282::1::::<><>::
back_to_menu_hover.png::CompressedTexture2D::7974351849776610162::1720296822::1720340282::1::::<><>::
back_to_menu_normal.png::CompressedTexture2D::4927221877452596400::1720296804::1720340282::1::::<><>::
::res://ui/menus/game_over_menu_sprites/buttons/try_again/::1720340282
try_again_click.png::CompressedTexture2D::831445993748132108::1720296786::1720340282::1::::<><>::
try_again_hover.png::CompressedTexture2D::7730336538015690849::1720296775::1720340282::1::::<><>::
try_again_normal.png::CompressedTexture2D::3610587214626136719::1720296755::1720340282::1::::<><>::
::res://ui/menus/main_menu_sprites/::1720340282
background.png::CompressedTexture2D::3894629489953315990::1720279897::1720340282::1::::<><>::
main_menu.svg::CompressedTexture2D::1148630508366454017::1720295491::1720340282::1::::<><>::
shooter_text.png::CompressedTexture2D::4576825663558928321::1720280385::1720340282::1::::<><>::
::res://ui/menus/main_menu_sprites/buttons/::1720339992
::res://ui/menus/main_menu_sprites/buttons/exit/::1720340282
exit_click.png::CompressedTexture2D::2951492131145296837::1720280630::1720340282::1::::<><>::
exit_hover.png::CompressedTexture2D::4259502230926988952::1720280620::1720340282::1::::<><>::
exit_normal.png::CompressedTexture2D::1860180381842917950::1720280611::1720340282::1::::<><>::
::res://ui/menus/main_menu_sprites/buttons/options/::1720340282
options_click.png::CompressedTexture2D::2533520977694626906::1720280570::1720340282::1::::<><>::
options_hover.png::CompressedTexture2D::8632464350432469769::1720280562::1720340282::1::::<><>::
options_normal.png::CompressedTexture2D::3123665592615670594::1720280554::1720340282::1::::<><>::
::res://ui/menus/main_menu_sprites/buttons/play/::1720340282
play_click.png::CompressedTexture2D::8061445448471548489::1720280494::1720340282::1::::<><>::
play_hover.png::CompressedTexture2D::9096480400554118448::1720280460::1720340282::1::::<><>::
play_normal.png::CompressedTexture2D::2757167261284127304::1720280431::1720340282::1::::<><>::
