[gd_scene load_steps=2 format=3 uid="uid://sg0fo5eb3iuh"]

[ext_resource type="Script" path="res://scripts/enemy_manager.gd" id="1_d3lud"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_d3lud")
spawn_distance = 200.0
enemy_amount = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
