[gd_scene load_steps=4 format=3 uid="uid://cbpev7dsjrvin"]

[ext_resource type="Texture2D" uid="uid://bg63bcj73u50t" path="res://ui/hud/health_bar_sprites/under.svg" id="1_olsfa"]
[ext_resource type="Texture2D" uid="uid://b6toimw478jpv" path="res://ui/hud/health_bar_sprites/progress.svg" id="2_8p6mq"]
[ext_resource type="Script" path="res://ui/hud/health_bar.gd" id="3_i27ae"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 16.0
value = 100.0
allow_greater = true
texture_under = ExtResource("1_olsfa")
texture_progress = ExtResource("2_8p6mq")
script = ExtResource("3_i27ae")
