[gd_scene load_steps=9 format=3 uid="uid://baw54a0lvruvg"]

[ext_resource type="Script" path="res://enemies/fists_enemies/fists_enemy.gd" id="1_0x1g3"]
[ext_resource type="Texture2D" uid="uid://bxrh6ik3rmypr" path="res://enemies/fists_enemies/quick_fists_enemy.svg" id="2_5asu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e46sl"]
atlas = ExtResource("2_5asu8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypqg"]
atlas = ExtResource("2_5asu8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnrpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46sl")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypqg")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_54y4t"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_udb6v"]
radius = 4.5

[sub_resource type="CircleShape2D" id="CircleShape2D_wxawy"]
radius = 4.0

[node name="QuickFistsEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0x1g3")
attack_speed = 2.0
speed = 225.0
max_health = 3.0
attack_damage = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_lnrpf")
animation = &"hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_54y4t")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="Fists" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Fists"]
position = Vector2(14.5, -10.5)
shape = SubResource("CircleShape2D_udb6v")

[node name="Right" type="CollisionShape2D" parent="Fists"]
position = Vector2(14.5, 10.5)
shape = SubResource("CircleShape2D_wxawy")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
